# AuditWorkFlowSystem.Rest

./: EasyAuditApp.sln  README.md
AuditorAPI/: AuditorAPI.csproj  Startup.cs  appsettings.json
AuditorAPI/BuildingBlocks/Commands/: CreateAuditPortfolioCommand.cs
AuditorAPI/BuildingBlocks/Handlers/: CreateAuditPortfolioCommandHandler.cs  GetAllAuditPortfoliosQueryHandler.cs  GetAuditPortfolioQueryHandler.cs
AuditorAPI/BuildingBlocks/Queries/: GetAllAuditPortfoliosQuery.cs  GetAuditPortfolioQuery.cs
AuditorAPI/Config/: JWTSettings.cs
AuditorAPI/Contracts/: AuditPortfolioCreationRequest.cs  AuditPortfolioCreationResponse.cs
AuditorAPI/Controllers/: AuditPortfolioController.cs  AuditProfileController.cs
AuditorAPI/Domain/: AuditPortfolio.cs  AuditProfile.cs
AuditorAPI/Migrations/: 20200831022948_AuditorMigration.Designer.cs  20200831022948_AuditorMigration.cs  20201023125039_migration_audit.Designer.cs  20201023125039_migration_audit.cs  20201024091123_migration_audit1.Designer.cs  20201024091123_migration_audit1.cs  20201025025231_migration_audit2.Designer.cs  20201025025231_migration_audit2.cs  AuditDbContextModelSnapshot.cs
AuditorAPI/Persistence/Repositories/: AuditPortfolioRepository.cs  AuditorProfileRepository.cs  IRepository.cs  MockAuditProfileRepository.cs  Repository.cs
AuditorAPI/Persistence/UnitOfWork/: AuditDbContext.cs  IAuditUnitOfWork.cs  IUnitOfWork.cs  MockUnitOfWork.cs  UnitOfWork.cs
AuditorAPI/Services/: AuditPortfolioService.cs  DocumentUploadRequest.cs  IAuditPortfolioService.cs
ClientAPI/: ClientAPI.csproj  ClientWorker.cs  Startup.cs  appsettings.json
ClientAPI/BuildingBlocks/Handlers/: GetAllAuditPortfoliosQueryHandler.cs
ClientAPI/BuildingBlocks/Queries/: GetAllAuditPortfoliosQuery.cs
ClientAPI/Config/: JWTSettings.cs  SwaggerSettings.cs
ClientAPI/Contracts/: AuditPortfolioCreationResponse.cs  ClientProfileCreationRequest.cs
ClientAPI/Controllers/: AuditPortfolioController.cs  ClientProfileController.cs
ClientAPI/Domain/: AuditPortfolio.cs  ClientProfile.cs  ClientUser.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
ClientAPI/EventSubscriptions/: ClientSubscription.cs
ClientAPI/MessageProcessors/: ClientProfileEventConsumer.cs  MessageProcessor.cs
ClientAPI/Migrations/: 20200831034022_ClientMigration.Designer.cs  20200831034022_ClientMigration.cs  20201031093625_migration_client1.Designer.cs  20201031093625_migration_client1.cs  20201031094515_migration_client2.Designer.cs  20201031094515_migration_client2.cs  ClientDbContextModelSnapshot.cs
ClientAPI/Persistence/Repositories/: AuditPortfolioRepository.cs  ClientProfileRepository.cs  IRepository.cs  Repository.cs
ClientAPI/Persistence/UnitOfWork/: ClientDbContext.cs  IClientUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
ClientAPI/Properties/: launchSettings.json
ClientAPI/Services/: AuditNotiicationService.cs  AuditPortfolioService.cs  IAuditPortfolioService.cs  MessageBusListener.cs
DocumentAPI/: DocumentAPI.csproj  Startup.cs  appsettings.json
DocumentAPI/Config/: SwaggerSettings.cs
DocumentAPI/Contracts/: DocumentUploadRequest.cs
DocumentAPI/Controllers/: DocumentController.cs
DocumentAPI/DTOs/: CloudStorageOptionsDTO.cs
DocumentAPI/Factories/: IStorageConnectionFactory.cs  StorageConnectionFactory.cs
DocumentAPI/Services/: CloudUploadService.cs  IDocumentUpload.cs
IdentityService/: Startup.cs  appsettings.json
IdentityService/Contracts/: AuthSuccessResponse.cs  Enumerations.cs  (+1 more)
Messaging.Core/: IMessageBusSubscription.cs  IMessageProducer.cs  IProcessMessage.cs  MessagePayLoad.cs  MessageProducer.cs  Messaging.Core.csproj  Subscription.cs
RequestAPI/: RequestAPI.csproj
(+7 files in other folders)
